spring.datasource.url=jdbc:mysql://localhost:3306/appboot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.session.timeout=60s
spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.banner-mode=off
spring.profiles.active=SpringBootApplication
demo.url=http://localhost:8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
